<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Gonçalves Pinheiro</title>
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Patrick Gonçalves Pinheiro">
    <meta name="description" content="Página de contato de Patrick Gonçalves Pinheiro">
</head>

<body>
    <main class="container">

        <header class="perfil">
            <img class="perfil__foto" src="img/eu.jpg"
                alt="Foto de Patrick Gonçalves Pinheiro">
            <div class="perfil__texto">
                <h1>Patrick Gonçalves Pinheiro</h1>
                <p>Desenvolvedor Front-End</p>
            </div>
        </header>

        <section class="links">
            <h2 class="sr-only">Links Principais</h2>
            <ul>
                <li><a href="https://github.com/PatrickGP11?tab=repositories" target="_self">Portfólio</a></li>
                <li><a href="https://www.linkedin.com/public-profile/settings" target="_self">LinkedIn</a></li>
                <li><a href="https://github.com/PatrickGP11" target="_self">GitHub</a></li>
                <li><a href="contato.html" target="_self">Entre em Contato</a></li>
            </ul>
        </section>

        <footer class="rodape">
            <p>&copy; 2025 | Desenvolvido por Patrick Gonçalves Pinheiro</p>
        </footer>

    </main>
</body>

</html>